<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=DM+Serif+Text&family=Fredoka+One&family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <title>Bienvenido</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        /*background: rgb(204,204,204); */
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image: radial-gradient(#444cf7 0.9500000000000001px, #e5e5f7 0.9500000000000001px);
        background-size: 19px 19px;
        
      }
      .contenido {
        padding: 10px;
        width: 21cm;
        height: 29.7cm;
        background: white;
        /*display: block;*/
        margin: 0 auto;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        
      }
      p {
        font-family: 'Courgette', cursive;
        font-size: 23px;
      }
      h5 {
        font-size: 25px;
        margin-top: 25px;
        font-family: 'DM Serif Text', serif;
      }
      h6{
        font-family: 'Courgette', cursive;
        font-size: 18px;
      }
      .cabecera{
        
        display: flex;
      }
      .content{
        width: 7cm;
        height: auto;
        text-align: center;
        
      }
      .footer{
        width: auto;
        height: 50px;
        background-color: black;
        
      }
      .footer a{
        color: white;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="contenido">  
      <div class="cabecera">
        <div class="content"> <img src="http://imgfz.com/i/lAZHMCt.png" alt="" width="150px"></div>
        <div class="content"><h5>Diseño Web</h5></div>
        <div class="content"><img src="http://imgfz.com/i/lfXGsgW.jpeg" alt="" width="50px" style="margin-left: 8rem;"></div>
      </div>
            
      <div align="center">
        
        <hr color="black" size="2">
        <br />
        <h6>
          "Año del Bicentenario del Perú: 200 años de la Independencia"
        </h6>

        <h5>
          INSTITUTO DE EDUCACION SUPERIOR <br />
          "JOSE CARLOS MARIATEGUI"
        </h5>
        <img src="http://imgfz.com/i/aqY23Mn.png" alt="foto" width="250px" />

        <h5>"Arquitectura de Plataformas de Tecnologias de Información"</h5>
        <br>
        <h5>DISEÑO WEB</h5>
        <p>Semestre V</p>
          <br>
        <h5>TRABAJO ENCARGADO DE:</h5>
        <p>Exposción de biografia en Estilos CSS</p>
          <br>
        <h5>DOCENTE:</h5>
        <p>Madeleine Alejandrina Ramos Guitierrez Fernandez Davila</p>
          <br>
        <h5>ESTUDIANTE:</h5>
        <p>Jus Coder Coder</p>
        <br>
        <hr color="black" size="2">
        <br>
        <div class="footer">
          <a href="horario.html">COMENCEMOS</a>
        </div>        
      </div>
    </div>
  </body>
</html>
